TradeApp/View/AuthorizationWindow.xaml

<Window x:Class="TradeApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp"
        xmlns:viewmodel="clr-namespace:TradeApp.ViewModel"
        mc:Ignorable="d"
        Title="Trade: авторизация" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="400">
    <Window.DataContext>
        <viewmodel:AuthorizationVM/>
    </Window.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Trade" FontSize="20" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel 
            Margin="10"
            Grid.Row="1">
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}"/>
        </StackPanel>
        <StackPanel 
            Margin="10"
            Grid.Row="2">
            <Label Content="Пароль"/>
            <PasswordBox x:Name="pbPassword"/>
        </StackPanel>
        <Button x:Name="btnEnter" Width="200" Height="20" HorizontalAlignment="Left" Grid.Row="3" 
                Content="{Binding BtnContent}" Margin="10" Click="btnEnter_Click"/>
    </Grid>
</Window>
